States

[images/states.png] States

  The game consists of several states:

  * Splash

  * Main Menu

  * Settings

  * Score Table

  * Level

  * Pause Menu

  * Enter Name

  []

  From any state we can quit the game.

* Splash

  The game starts from this state. This is just a splash screen. We
  are watching a picture, while resources are loading. After the
  Splash the game switches to the Main Menu state.

* Main Menu

  The Main Menu consists of several options:
  
  * New game

  * Score table

  * Settings

  * Quit

* Settings

  <<<FIXME: write the description>>>

* Score Table

  <<<FIXME: write the description>>>

* Level

  <<<FIXME: write the description>>>

* Pause Menu

  <<<FIXME: write the description>>>

* Enter Name

  <<<FIXME: write the description>>>
