States

[images/states.png] States

  The game consists of several states:

  * Splash

  * Main Menu

  * Settings

  * Score Table

  * Level

  * Pause Menu

  * Enter Name

  []

  From any state we can quit the game.

* Splash

  The game starts from this state. This is just a splash screen. We
  are watching a picture, while resources are loading. After the
  Splash the game switches to the Main Menu state.

* Main Menu

  The Main Menu consists of several items, which can switch the game
  to another state:
  
  * New game (to the Level state)

  * Score table (to the Score Table state)

  * Settings (to the Settings state)

  * Quit (quit the game)

  []

* Settings

  In this state we can modify game's settings, which are contained in
  a {{{/settings-file-format.html}settings file}}. All game's
  parameters divided by groups such as:

  * Video

  * Sound
  
  * Control

  * Skin

  []

  This groups are placed on a one screen. Every group looks like a
  frame. That frame contains elements for changing appropriate game's
  parameters.

  There are also two buttons on the screen: "Apply" and "Cancel". Each
  of them brings you back to the Main Menu. But only "Apply" applies
  your changes. The applied changes are written to the
  {{{/settings-file-format.html}settings file}}.

  <<<FIXME: it would be nice to add some pictures here>>>

* Score Table

  This state shows us a table of scores of other players. This table
  is contained in a {{{/score-table-format.html}score table
  file}}. The Score Table screen consists of a table itself and a
  button "Back", by clicking which we can get back to the Main Menu
  state. The table consists of following columns:

  * Player's name

  * Total score

  * Total play time

  * Passed levels

  []

  <<<FIXME: it would be nice to add some pictures here>>>

  <<<FIXME: is it really necessary to show detailed information
  about player's score? (score by levels and time by levels)>>>

* Level

  This is an essential state, because it is the actual game. Each
  level are loaded from {{{/level-file-format.html}an appropriate
  file}}. After passing the current level, the next level is
  loaded. That cycle repeats until all levels are passed. After
  passing the all levels, game switches to the Enter Name state. Also,
  the game switches to that state in case of death of main
  character. Another state the game can switch to is the Pause Menu
  state (by pressing Escape, for example).

* Pause Menu

  The Pause Menu consist of following items:

  * Back to game (back to the Level state, that was paused)

  * Settings (to the Settings state)

  * Main menu (to the Main Menu state)

  * Quit (quit the game)

  []

  <<NOTE:>> A state path Level->Pause Menu->Settings->Main Menu is
  <<IMPOSSIBLE>>! <<<FIXME: how to show it on the diagramm?>>>

* Enter Name

  Here we can enter player's name to save our score. After entering
  the name, the game switches to the Score Table state.
