States

[images/states.png] States

  The game consists of several states:

  * Splash

  * Main Menu

  * Settings

  * Score Table

  * Level

  * Pause Menu

  * Enter Name

  []

  From any state we can quit the game.

* Splash

  The game starts from this state. This is just a splash screen. We
  are watching a picture, while resources are loading. After the
  Splash the game switches to the Main Menu state.

* Main Menu

  The Main Menu consists of several items, which can switch the game
  to another state:
  
  * New game (to the Level state)

  * Score table (to the Score Table state)

  * Settings (to the Settings state)

  * Quit (quit the game)

* Settings

  <<<FIXME: write the description>>>

* Score Table

  <<<FIXME: write the description>>>

* Level

  <<<FIXME: write the description>>>

* Pause Menu

  <<<FIXME: write the description>>>

* Enter Name

  <<<FIXME: write the description>>>
