States

[images/states.png] States

  The game consists of several states:

  * Splash

  * Main Menu

  * Settings

  * Score Table

  * Level

  * Pause Menu

  * Enter Name

  []

  From any state we can quit the game.

* Splash

  The game starts from this state. This is just a splash screen. We
  are watching a picture, while resources are loading. After the
  Splash the game switches to the Main Menu state.

* Main Menu

  The Main Menu consists of several items, which can switch the game
  to another state:
  
  * New game (to the Level state)

  * Score table (to the Score Table state)

  * Settings (to the Settings state)

  * Quit (quit the game)

  []

* Settings

  In this state we can modify game's settings, which are contained in
  a {{{/settings-file-format.html}settings file}}. All game's
  parameters divided by groups such as:

  * Video

  * Sound
  
  * Control

  * Skin

  []

  This groups are placed on a one screen. Every group looks like a
  frame. That frame contains elements for changing appropriate game's
  parameters.

  There are also two buttons on the screen: "Apply" and "Cancel". Each
  of them brings you back to the Main Menu. But only "Apply" applies
  your changes. The applied changes are written to the
  {{{/settings-file-format.html}settings file}}.

  <<<FIXME: it would be nice to add some pictures here>>>

* Score Table

  This state shows us a table of scores of other players. This table
  is contained in a {{{/score-table-format.html}score table
  file}}. The Score Table screen consists of a table itself and button
  "Back", by clicking which we can get back to the Main Menu
  state. The table consists of columns:

  * Player's name

  * Total score

  * Total play time

  * Passed levels

  []

  <<<FIXME: it would be nice to add some pictures here>>>

* Level

  <<<FIXME: write the description>>>

* Pause Menu

  <<<FIXME: write the description>>>

* Enter Name

  <<<FIXME: write the description>>>
